<html>
    <head>
    <title>BookShelf</title>
    <link rel="stylesheet" type="text/css" href="html/css/common.css">
    </head>

    <body>

    <script>
        //script is for Java Script
        function addPath() {
            var table = document.getElementById("paths"); //looks for the variable paths. 
            //Use function to select any element in html
        
            var row = table.insertRow(-1); //makes new row at the end

            var cell = row.insertCell(0); //Makes the td

            cell.innerHTML = "<input type=\"text\">";
        }

        function sendPaths() {
            var settings = {};
            var table = document.getElementById("paths"); var rows = table.rows.length;
            //Iterate through the table and store the cells in an array
            var i = 0;
            var hold = [];
            for (var i = 1; i < rows; i++) {
                var col = table.rows[i].cells.length;
                hold.push(table.rows[i].cells[0].firstChild.value);
            }
            settings.books = hold;
            stringPaths = JSON.stringify(settings);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/applysettings", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(stringPaths);
        }

    </script>
    <h1><em>BookShelf</em></h1>
    <ul>
        <li><a href="/library">Library</a></li>
        <li><a href="/settings">Settings</a></li>
    </ul>
    <br />
    <h2>Settings</h2>
    
    <p>Choose path to books:</p>
    
    <table border="1" id="paths">
        <tr>
            {{if .}}
                {{range .}}
                    <tr><td><input type="text" value="{{.}}" /></td></tr>
                {{end}}
            {{end}}
        </tr>
    </table>
    
    <label for="filechooser" id="filechooserbtn">Choose File(s)</label>
    <input id="filechooser" type="file"/>
    <style>
        #filechooser {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        #filechooserbtn {
            font-size: 1.25em;
            font-weight: 700;
            color: white;
            background-color: black;
            display: inline-block;
        }

        #filechooserbtn:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
    <script>
        var chooser = document.getElementById("filechooser");
        chooser.multiple = true;
       
        var table = document.getElementById("paths");

        chooser.onchange = function(e) {
            for (var i = 0; i < chooser.files.length; i++) {
                var row = table.insertRow(-1);
                var col = row.insertCell(-1);
                var input = document.createElement("input");
                input.type = "text";
                input.value = chooser.files[i].name;
                col.appendChild(input);
            }
        }
    </script>

    <button type="button" onClick="addPath()">Add row</button><br />

    <button type="button" onClick="sendPaths()">Apply</button>

    </body>
</html>
